slice_name: Average Citations by Moroccan Institution
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 5__table
  viz_type: bubble_v2
  entity: institution_name
  x: work_count
  y: average_citations
  adhoc_filters:
  - expressionType: SIMPLE
    subject: country_code
    operator: ==
    operatorId: EQUALS
    comparator: MA
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_zmrfq5zb3dq_hbnyeqdim75
  size: work_count
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  max_bubble_size: '25'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 1
  x_axis_label: Work Count
  x_axis_title_margin: 30
  xAxisFormat: SMART_NUMBER
  y_axis_label: Average Citations
  y_axis_title_margin: 30
  y_axis_format: SMART_NUMBER
  logYAxis: false
  truncateXAxis: false
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 5, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "country_code", "op": "==", "val": "MA"}], "extras": {"having":
  "", "where": ""}, "applied_time_extras": {}, "columns": ["institution_name"], "metrics":
  ["work_count", "average_citations"], "annotation_layers": [], "row_limit": 10000,
  "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"datasource": "5__table", "viz_type": "bubble_v2", "entity":
  "institution_name", "x": "work_count", "y": "average_citations", "adhoc_filters":
  [{"expressionType": "SIMPLE", "subject": "country_code", "operator": "==", "operatorId":
  "EQUALS", "comparator": "MA", "clause": "WHERE", "sqlExpression": null, "isExtra":
  false, "isNew": false, "datasourceWarning": false, "filterOptionName": "filter_zmrfq5zb3dq_hbnyeqdim75"}],
  "size": "work_count", "row_limit": 10000, "color_scheme": "supersetColors", "show_legend":
  true, "legendType": "scroll", "legendOrientation": "top", "legendMargin": null,
  "max_bubble_size": "25", "tooltipSizeFormat": "SMART_NUMBER", "opacity": 1, "x_axis_label":
  "Work Count", "x_axis_title_margin": 30, "xAxisFormat": "SMART_NUMBER", "y_axis_label":
  "Average Citations", "y_axis_title_margin": 30, "y_axis_format": "SMART_NUMBER",
  "logYAxis": false, "truncateXAxis": false, "extra_form_data": {}, "dashboards":
  [1], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 05cb7778-ef26-480c-9830-1cd74f750621
version: 1.0.0
dataset_uuid: bbfb103f-8566-4745-abe5-4b94c192ebfc
