slice_name: Collaborating Countries Ranked
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  x_axis: country_code
  x_axis_sort: SUM(work_count)
  x_axis_sort_asc: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: work_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 47
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(work_count)
    optionName: metric_592hsmd8lil_bl5klyjwtba
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: country_code
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: MA
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_06hiy70rsw47_npol2zt08g
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: work_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 47
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(work_count)
    optionName: metric_xma25yqob8_ofxdovxlgp
  order_desc: true
  row_limit: '15'
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 6, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "country_code", "op": "!=", "val": "MA"}], "extras": {"having":
  "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType": "BASE_AXIS",
  "sqlExpression": "country_code", "label": "country_code", "expressionType": "SQL"}],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "work_count",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  47, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": false,
  "label": "SUM(work_count)", "optionName": "metric_592hsmd8lil_bl5klyjwtba"}], "orderby":
  [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "work_count", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 47, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(work_count)", "optionName": "metric_xma25yqob8_ofxdovxlgp"},
  false]], "annotation_layers": [], "row_limit": 15, "series_columns": [], "series_limit":
  0, "series_limit_metric": {"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "work_count",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  47, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": false,
  "label": "SUM(work_count)", "optionName": "metric_xma25yqob8_ofxdovxlgp"}, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "time_offsets":
  [], "post_processing": [{"operation": "pivot", "options": {"index": ["country_code"],
  "columns": [], "aggregates": {"SUM(work_count)": {"operator": "mean"}}, "drop_missing_columns":
  false}}, {"operation": "sort", "options": {"by": "SUM(work_count)", "ascending":
  true}}, {"operation": "flatten"}]}], "form_data": {"datasource": "6__table", "viz_type":
  "echarts_timeseries_bar", "x_axis": "country_code", "x_axis_sort": "SUM(work_count)",
  "x_axis_sort_asc": true, "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "work_count",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  47, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "BIGINT", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": false,
  "label": "SUM(work_count)", "optionName": "metric_592hsmd8lil_bl5klyjwtba"}], "groupby":
  [], "adhoc_filters": [{"expressionType": "SIMPLE", "subject": "country_code", "operator":
  "!=", "operatorId": "NOT_EQUALS", "comparator": "MA", "clause": "WHERE", "sqlExpression":
  null, "isExtra": false, "isNew": false, "datasourceWarning": false, "filterOptionName":
  "filter_06hiy70rsw47_npol2zt08g"}], "timeseries_limit_metric": {"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "work_count", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 47, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(work_count)", "optionName": "metric_xma25yqob8_ofxdovxlgp"},
  "order_desc": true, "row_limit": "15", "truncate_metric": true, "show_empty_columns":
  true, "annotation_layers": [], "orientation": "horizontal", "x_axis_title_margin":
  15, "y_axis_title_margin": 30, "y_axis_title_position": "Left", "sort_series_type":
  "sum", "color_scheme": "supersetColors", "show_legend": true, "legendType": "scroll",
  "legendOrientation": "top", "x_axis_time_format": "smart_date", "y_axis_format":
  "SMART_NUMBER", "y_axis_bounds": [null, null], "truncateXAxis": true, "rich_tooltip":
  true, "showTooltipTotal": true, "tooltipTimeFormat": "smart_date", "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 261a4576-8594-4b82-9001-1505136e551b
version: 1.0.0
dataset_uuid: 3f5ef358-741d-4a57-a461-d2485ad150f0
