slice_name: Journal Impact Ranking
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 7__table
  viz_type: bubble_v2
  entity: source_name
  x: work_count
  y:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_citations
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 55
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(avg_citations)
    optionName: metric_56k4pvzzar3_2y8ubqz90uv
  adhoc_filters: []
  size: work_count
  order_desc: true
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  max_bubble_size: '25'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.6
  x_axis_title_margin: 30
  xAxisFormat: SMART_NUMBER
  y_axis_title_margin: 30
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 7, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["source_name"], "metrics": ["work_count", {"expressionType": "SIMPLE",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "avg_citations", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 55, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "NUMERIC", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(avg_citations)", "optionName": "metric_56k4pvzzar3_2y8ubqz90uv"}],
  "annotation_layers": [], "row_limit": 10000, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "7__table", "viz_type": "bubble_v2", "entity": "source_name", "x": "work_count",
  "y": {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "avg_citations", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 55, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "NUMERIC", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "SUM(avg_citations)",
  "optionName": "metric_56k4pvzzar3_2y8ubqz90uv"}, "adhoc_filters": [], "size": "work_count",
  "order_desc": true, "row_limit": 10000, "color_scheme": "supersetColors", "show_legend":
  true, "legendType": "scroll", "legendOrientation": "top", "max_bubble_size": "25",
  "tooltipSizeFormat": "SMART_NUMBER", "opacity": 0.6, "x_axis_title_margin": 30,
  "xAxisFormat": "SMART_NUMBER", "y_axis_title_margin": 30, "y_axis_format": "SMART_NUMBER",
  "truncateXAxis": true, "y_axis_bounds": [null, null], "extra_form_data": {}, "dashboards":
  [1], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: c1c761c7-96be-4a9c-b5ef-5d9913e8b84f
version: 1.0.0
dataset_uuid: 85b69679-002b-4c8a-899f-df388f1c82b7
