slice_name: Most Common Research Keywords
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 3__table
  viz_type: word_cloud
  slice_id: 4
  series: keyword_name
  metric: keyword_count
  adhoc_filters: []
  row_limit: 250
  sort_by_metric: true
  size_from: 10
  size_to: 70
  rotation: flat
  color_scheme: googleCategory10c
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["keyword_name"], "metrics": ["keyword_count"], "orderby": [["keyword_count",
  false]], "annotation_layers": [], "row_limit": 250, "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"datasource": "3__table", "viz_type": "word_cloud", "slice_id": 4, "series": "keyword_name",
  "metric": "keyword_count", "adhoc_filters": [], "row_limit": 250, "sort_by_metric":
  true, "size_from": 10, "size_to": 70, "rotation": "flat", "color_scheme": "googleCategory10c",
  "extra_form_data": {}, "dashboards": [1], "force": false, "result_format": "json",
  "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: d941dcb3-cbfa-44ec-9fc9-85d066dbccc3
version: 1.0.0
dataset_uuid: e7820540-8df2-485e-b1f5-5e1c18af74bd
