slice_name: Open Access vs Closed Access Per Year
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 2
  x_axis: publication_year
  xAxisForceCategorical: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - work_count
  - oa_work_count
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: 1990
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_i1z896pcf28_tf4v9cea9q9
    isExtra: false
    isNew: false
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    sqlExpression: null
    subject: publication_year
  - clause: WHERE
    comparator: 2025
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_3g5b3i71zyc_in6vr9mbuwq
    isExtra: false
    isNew: false
    operator: <=
    operatorId: LESS_THAN_OR_EQUAL
    sqlExpression: null
    subject: publication_year
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: false
  stack: null
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "publication_year", "op": ">=", "val": 1990}, {"col": "publication_year",
  "op": "<=", "val": 2025}], "extras": {"having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "publication_year",
  "label": "publication_year", "expressionType": "SQL"}], "metrics": ["work_count",
  "oa_work_count"], "orderby": [["work_count", false]], "annotation_layers": [], "row_limit":
  10000, "series_columns": [], "series_limit": 0, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "time_offsets": [], "post_processing":
  [{"operation": "pivot", "options": {"index": ["publication_year"], "columns": [],
  "aggregates": {"work_count": {"operator": "mean"}, "oa_work_count": {"operator":
  "mean"}}, "drop_missing_columns": false}}, {"operation": "flatten"}]}], "form_data":
  {"datasource": "1__table", "viz_type": "echarts_timeseries_bar", "slice_id": 2,
  "x_axis": "publication_year", "xAxisForceCategorical": true, "x_axis_sort_series":
  "name", "x_axis_sort_series_ascending": true, "metrics": ["work_count", "oa_work_count"],
  "groupby": [], "adhoc_filters": [{"clause": "WHERE", "comparator": 1990, "datasourceWarning":
  false, "expressionType": "SIMPLE", "filterOptionName": "filter_i1z896pcf28_tf4v9cea9q9",
  "isExtra": false, "isNew": false, "operator": ">=", "operatorId": "GREATER_THAN_OR_EQUAL",
  "sqlExpression": null, "subject": "publication_year"}, {"clause": "WHERE", "comparator":
  2025, "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName":
  "filter_3g5b3i71zyc_in6vr9mbuwq", "isExtra": false, "isNew": false, "operator":
  "<=", "operatorId": "LESS_THAN_OR_EQUAL", "sqlExpression": null, "subject": "publication_year"}],
  "row_limit": 10000, "truncate_metric": true, "show_empty_columns": true, "annotation_layers":
  [], "orientation": "vertical", "x_axis_title_margin": 15, "y_axis_title_margin":
  30, "y_axis_title_position": "Left", "sort_series_type": "sum", "sort_series_ascending":
  false, "color_scheme": "supersetColors", "show_value": false, "stack": null, "zoomable":
  true, "show_legend": true, "legendType": "scroll", "legendOrientation": "top", "legendMargin":
  null, "x_axis_time_format": "smart_date", "y_axis_format": "SMART_NUMBER", "y_axis_bounds":
  [null, null], "truncateXAxis": true, "rich_tooltip": true, "showTooltipTotal": false,
  "showTooltipPercentage": false, "tooltipSortByMetric": false, "tooltipTimeFormat":
  "smart_date", "extra_form_data": {}, "dashboards": [1], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 70088fe3-509d-475d-ab4e-8c52d9296365
version: 1.0.0
dataset_uuid: ad2d0247-50da-4653-85ed-ea0b70908f33
