slice_name: Publications Per Year
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 1__table
  viz_type: echarts_area
  slice_id: 1
  x_axis: publication_year
  xAxisForceCategorical: false
  metrics:
  - work_count
  - oa_work_count
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: 1990
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_updax2ad0z_onfuvyiedf
    isExtra: false
    isNew: false
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    sqlExpression: null
    subject: publication_year
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Year
  x_axis_title_margin: 15
  y_axis_title: Work
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: smooth
  opacity: 0.2
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "publication_year", "op": ">=", "val": 1990}], "extras": {"having":
  "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType": "BASE_AXIS",
  "sqlExpression": "publication_year", "label": "publication_year", "expressionType":
  "SQL"}], "metrics": ["work_count", "oa_work_count"], "orderby": [["work_count",
  false]], "annotation_layers": [], "row_limit": 10000, "series_columns": [], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["publication_year"], "columns": [], "aggregates": {"work_count": {"operator": "mean"},
  "oa_work_count": {"operator": "mean"}}, "drop_missing_columns": false}}, {"operation":
  "flatten"}]}], "form_data": {"datasource": "1__table", "viz_type": "echarts_area",
  "slice_id": 1, "x_axis": "publication_year", "xAxisForceCategorical": false, "metrics":
  ["work_count", "oa_work_count"], "groupby": [], "adhoc_filters": [{"clause": "WHERE",
  "comparator": 1990, "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName":
  "filter_updax2ad0z_onfuvyiedf", "isExtra": false, "isNew": false, "operator": ">=",
  "operatorId": "GREATER_THAN_OR_EQUAL", "sqlExpression": null, "subject": "publication_year"}],
  "row_limit": 10000, "truncate_metric": true, "show_empty_columns": true, "annotation_layers":
  [], "x_axis_title": "Year", "x_axis_title_margin": 15, "y_axis_title": "Work", "y_axis_title_margin":
  30, "y_axis_title_position": "Left", "sort_series_type": "sum", "color_scheme":
  "supersetColors", "seriesType": "smooth", "opacity": 0.2, "show_legend": true, "legendType":
  "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date", "rich_tooltip":
  true, "showTooltipTotal": false, "showTooltipPercentage": false, "tooltipSortByMetric":
  false, "tooltipTimeFormat": "smart_date", "y_axis_format": "SMART_NUMBER", "truncateXAxis":
  true, "extra_form_data": {}, "dashboards": [1], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 652d86a7-5f2d-4bae-b655-180865ef2d46
version: 1.0.0
dataset_uuid: ad2d0247-50da-4653-85ed-ea0b70908f33
