slice_name: Top 15 Research Topics by Publications
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 2__table
  viz_type: echarts_timeseries_bar
  x_axis: topic_name
  x_axis_sort: work_count
  x_axis_sort_asc: true
  metrics:
  - work_count
  groupby: []
  contributionMode: null
  adhoc_filters: []
  timeseries_limit_metric: work_count
  order_desc: true
  row_limit: '15'
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "topic_name", "label":
  "topic_name", "expressionType": "SQL"}], "metrics": ["work_count"], "orderby": [["work_count",
  false]], "annotation_layers": [], "row_limit": 15, "series_columns": [], "series_limit":
  0, "series_limit_metric": "work_count", "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "time_offsets": [], "post_processing": [{"operation":
  "pivot", "options": {"index": ["topic_name"], "columns": [], "aggregates": {"work_count":
  {"operator": "mean"}}, "drop_missing_columns": false}}, {"operation": "sort", "options":
  {"by": "work_count", "ascending": true}}, {"operation": "flatten"}]}], "form_data":
  {"datasource": "2__table", "viz_type": "echarts_timeseries_bar", "x_axis": "topic_name",
  "x_axis_sort": "work_count", "x_axis_sort_asc": true, "metrics": ["work_count"],
  "groupby": [], "contributionMode": null, "adhoc_filters": [], "timeseries_limit_metric":
  "work_count", "order_desc": true, "row_limit": "15", "truncate_metric": true, "show_empty_columns":
  true, "annotation_layers": [], "orientation": "horizontal", "x_axis_title_margin":
  15, "y_axis_title_margin": 30, "y_axis_title_position": "Left", "sort_series_type":
  "sum", "color_scheme": "supersetColors", "show_legend": true, "legendType": "scroll",
  "legendOrientation": "top", "x_axis_time_format": "smart_date", "y_axis_format":
  "SMART_NUMBER", "y_axis_bounds": [null, null], "truncateXAxis": true, "rich_tooltip":
  true, "showTooltipTotal": true, "tooltipTimeFormat": "smart_date", "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: fe0ec6c1-39f7-478a-af99-f13b5990bb1d
version: 1.0.0
dataset_uuid: 251c5941-41a2-437d-a974-6df72c541eec
