slice_name: Top Moroccan Institutions by Output
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 5__table
  viz_type: echarts_timeseries_bar
  x_axis: institution_name
  time_grain_sqla: P1D
  x_axis_sort: work_count
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - work_count
  groupby: []
  contributionMode: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: country_code
    operator: ==
    operatorId: EQUALS
    comparator: MA
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_zjvaovidoei_opvlba2mzm
  timeseries_limit_metric: work_count
  order_desc: true
  row_limit: '15'
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: Work Count
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 5, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "country_code", "op": "==", "val": "MA"}], "extras": {"time_grain_sqla":
  "P1D", "having": "", "where": ""}, "applied_time_extras": {}, "columns": [{"timeGrain":
  "P1D", "columnType": "BASE_AXIS", "sqlExpression": "institution_name", "label":
  "institution_name", "expressionType": "SQL"}], "metrics": ["work_count"], "orderby":
  [["work_count", false]], "annotation_layers": [], "row_limit": 15, "series_columns":
  [], "series_limit": 0, "series_limit_metric": "work_count", "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}, "time_offsets": [],
  "post_processing": [{"operation": "pivot", "options": {"index": ["institution_name"],
  "columns": [], "aggregates": {"work_count": {"operator": "mean"}}, "drop_missing_columns":
  false}}, {"operation": "sort", "options": {"by": "work_count", "ascending": true}},
  {"operation": "flatten"}]}], "form_data": {"datasource": "5__table", "viz_type":
  "echarts_timeseries_bar", "x_axis": "institution_name", "time_grain_sqla": "P1D",
  "x_axis_sort": "work_count", "x_axis_sort_asc": true, "x_axis_sort_series": "name",
  "x_axis_sort_series_ascending": true, "metrics": ["work_count"], "groupby": [],
  "contributionMode": null, "adhoc_filters": [{"expressionType": "SIMPLE", "subject":
  "country_code", "operator": "==", "operatorId": "EQUALS", "comparator": "MA", "clause":
  "WHERE", "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning":
  false, "filterOptionName": "filter_zjvaovidoei_opvlba2mzm"}], "timeseries_limit_metric":
  "work_count", "order_desc": true, "row_limit": "15", "truncate_metric": true, "show_empty_columns":
  true, "comparison_type": "values", "annotation_layers": [], "forecastPeriods": 10,
  "forecastInterval": 0.8, "orientation": "horizontal", "x_axis_title": "", "x_axis_title_margin":
  15, "y_axis_title": "Work Count", "y_axis_title_margin": 30, "y_axis_title_position":
  "Left", "sort_series_type": "name", "color_scheme": "supersetColors", "time_shift_color":
  true, "only_total": true, "show_legend": true, "legendType": "scroll", "legendOrientation":
  "top", "x_axis_time_format": "smart_date", "y_axis_format": "SMART_NUMBER", "y_axis_bounds":
  [null, null], "truncateXAxis": true, "rich_tooltip": true, "showTooltipTotal": true,
  "showTooltipPercentage": false, "tooltipTimeFormat": "smart_date", "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 4cded04b-8f8a-482d-ade9-d9e94e4f7994
version: 1.0.0
dataset_uuid: bbfb103f-8566-4745-abe5-4b94c192ebfc
