slice_name: "Topic Hierarchy in computer Science (Field \u2192 Subfield)"
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 2__table
  viz_type: treemap_v2
  slice_id: 7
  groupby:
  - field_name
  - subfield_name
  metric: work_count
  row_limit: 10000
  sort_by_metric: true
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Computer Science
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_s871r8o4o6a_vcseharff5h
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: field_name
  color_scheme: echarts5Colors
  show_labels: true
  show_upper_labels: true
  label_type: Key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "field_name", "op": "IN", "val": ["Computer Science"]}], "extras":
  {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["field_name",
  "subfield_name"], "metrics": ["work_count"], "orderby": [["work_count", false]],
  "annotation_layers": [], "row_limit": 10000, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "2__table", "viz_type": "treemap_v2", "slice_id": 7, "groupby": ["field_name", "subfield_name"],
  "metric": "work_count", "row_limit": 10000, "sort_by_metric": true, "adhoc_filters":
  [{"clause": "WHERE", "comparator": ["Computer Science"], "datasourceWarning": false,
  "expressionType": "SIMPLE", "filterOptionName": "filter_s871r8o4o6a_vcseharff5h",
  "isExtra": false, "isNew": false, "operator": "IN", "operatorId": "IN", "sqlExpression":
  null, "subject": "field_name"}], "color_scheme": "echarts5Colors", "show_labels":
  true, "show_upper_labels": true, "label_type": "Key", "number_format": "SMART_NUMBER",
  "date_format": "smart_date", "extra_form_data": {}, "dashboards": [1], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 8298cc0c-5141-4f01-b8c7-42952fcc0186
version: 1.0.0
dataset_uuid: 251c5941-41a2-437d-a974-6df72c541eec
