slice_name: Topic Hierarchy in Artificielle Intelligence
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 2__table
  viz_type: treemap_v2
  groupby:
  - subfield_name
  - topic_name
  metric: work_count
  row_limit: 10000
  sort_by_metric: true
  adhoc_filters:
  - expressionType: SIMPLE
    subject: subfield_name
    operator: IN
    operatorId: IN
    comparator:
    - Artificial Intelligence
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_chic60bbfhm_zm6hx7mor7d
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: false
  label_type: Key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "subfield_name", "op": "IN", "val": ["Artificial Intelligence"]}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["subfield_name",
  "topic_name"], "metrics": ["work_count"], "orderby": [["work_count", false]], "annotation_layers":
  [], "row_limit": 10000, "series_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource": "2__table",
  "viz_type": "treemap_v2", "groupby": ["subfield_name", "topic_name"], "metric":
  "work_count", "row_limit": 10000, "sort_by_metric": true, "adhoc_filters": [{"expressionType":
  "SIMPLE", "subject": "subfield_name", "operator": "IN", "operatorId": "IN", "comparator":
  ["Artificial Intelligence"], "clause": "WHERE", "sqlExpression": null, "isExtra":
  false, "isNew": false, "datasourceWarning": false, "filterOptionName": "filter_chic60bbfhm_zm6hx7mor7d"}],
  "color_scheme": "supersetColors", "show_labels": true, "show_upper_labels": false,
  "label_type": "Key", "number_format": "SMART_NUMBER", "date_format": "smart_date",
  "extra_form_data": {}, "dashboards": [1], "force": false, "result_format": "json",
  "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: d5c48b30-e00c-4fce-9ab0-2c69e64e27a7
version: 1.0.0
dataset_uuid: 251c5941-41a2-437d-a974-6df72c541eec
