slice_name: "Topic Hierarchy (Domain \u2192 Field)"
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 2__table
  viz_type: treemap_v2
  slice_id: 6
  groupby:
  - domain_name
  - field_name
  metric: work_count
  row_limit: 500
  sort_by_metric: true
  adhoc_filters: []
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: ',d'
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["domain_name", "field_name"], "metrics": ["work_count"], "orderby":
  [["work_count", false]], "annotation_layers": [], "row_limit": 500, "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"datasource": "2__table", "viz_type": "treemap_v2", "slice_id":
  6, "groupby": ["domain_name", "field_name"], "metric": "work_count", "row_limit":
  500, "sort_by_metric": true, "adhoc_filters": [], "color_scheme": "supersetColors",
  "show_labels": true, "show_upper_labels": true, "label_type": "key_value", "number_format":
  ",d", "date_format": "smart_date", "extra_form_data": {}, "dashboards": [1], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 140989aa-9b94-402b-b95c-0c7fcfe7a23a
version: 1.0.0
dataset_uuid: 251c5941-41a2-437d-a974-6df72c541eec
