slice_name: Total Number of Publications
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 4__table
  viz_type: big_number_total
  slice_id: 5
  metric: total_publications
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: publication_date
  subheader: Total Publication From Morocco
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: total_publications
    operator: None
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 4, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "publication_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": ["total_publications"], "annotation_layers": [], "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"datasource": "4__table", "viz_type": "big_number_total", "slice_id": 5, "metric":
  "total_publications", "adhoc_filters": [{"clause": "WHERE", "comparator": "No filter",
  "expressionType": "SIMPLE", "operator": "TEMPORAL_RANGE", "subject": "publication_date"}],
  "subheader": "Total Publication From Morocco", "header_font_size": 0.6, "subheader_font_size":
  0.15, "y_axis_format": "SMART_NUMBER", "time_format": "smart_date", "force_timestamp_formatting":
  false, "conditional_formatting": [{"colorScheme": "#ACE1C4", "column": "total_publications",
  "operator": "None"}], "extra_form_data": {}, "dashboards": [1], "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: 1bed7aa6-5a6d-4600-b92d-e1e8bd6b73ef
version: 1.0.0
dataset_uuid: ae4e174c-6212-4c09-8036-356b9de6b8c5
