table_name: vw_top_topics_by_activity
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: openalex_db
schema: public
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 251c5941-41a2-437d-a974-6df72c541eec
metrics:
- metric_name: work_count
  verbose_name: 'Work Count      '
  metric_type: count
  expression: SUM(work_count)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: average citations
  verbose_name: Average Citations
  metric_type: null
  expression: SUM(avg_citations)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: domain_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: subfield_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: field_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: topic_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: work_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: avg_topic_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: avg_citations
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: topic_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 2730fc28-9a4f-493e-9894-ee1f1275a7dc
