dashboard_title: MOROCCO RESEARCH ANALYTICS DASHBOARD
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: fb1ad501-99f1-43bd-8e9f-d14f536f5f32
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Open Access vs Closed Access Per Year
      uuid: 70088fe3-509d-475d-ab4e-8c52d9296365
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7IMnLTytiyrhfbDj75TQY
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Top 15 Research Topics by Publications
      uuid: fe0ec6c1-39f7-478a-af99-f13b5990bb1d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3-wWbnc7UHLuDn2B1iRGD
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Most Common Research Keywords
      uuid: d941dcb3-cbfa-44ec-9fc9-85d066dbccc3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xjz1T-JFuVFX5OMwzJNSm
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Total Number of Publications
      uuid: 1bed7aa6-5a6d-4600-b92d-e1e8bd6b73ef
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xjz1T-JFuVFX5OMwzJNSm
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: "Topic Hierarchy (Domain \u2192 Field)"
      uuid: 140989aa-9b94-402b-b95c-0c7fcfe7a23a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gB9CUodrYkjMXqVRTzGl6
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: "Topic Hierarchy in computer Science (Field \u2192 Subfield)"
      uuid: 8298cc0c-5141-4f01-b8c7-42952fcc0186
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KxI4MmKtujZEMFRbx62pl
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 80
      sliceName: Topic Hierarchy in Artificielle Intelligence
      uuid: d5c48b30-e00c-4fce-9ab0-2c69e64e27a7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wP1KppuKbe08Ro3z6LKIB
    type: CHART
  CHART-uladrxElw5ApqqEQjwLrv:
    children: []
    id: CHART-uladrxElw5ApqqEQjwLrv
    meta:
      chartId: 1
      height: 50
      sliceName: Publications Per Year
      uuid: 652d86a7-5f2d-4bae-b655-180865ef2d46
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3-wWbnc7UHLuDn2B1iRGD
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-xjz1T-JFuVFX5OMwzJNSm
    - ROW-3-wWbnc7UHLuDn2B1iRGD
    - ROW-7IMnLTytiyrhfbDj75TQY
    - ROW-gB9CUodrYkjMXqVRTzGl6
    - ROW-KxI4MmKtujZEMFRbx62pl
    - ROW-wP1KppuKbe08Ro3z6LKIB
    - ROW-N-UYN5MUKI
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: MOROCCO RESEARCH ANALYTICS DASHBOARD
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3-wWbnc7UHLuDn2B1iRGD:
    children:
    - CHART-explore-3-1
    - CHART-uladrxElw5ApqqEQjwLrv
    id: ROW-3-wWbnc7UHLuDn2B1iRGD
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-7IMnLTytiyrhfbDj75TQY:
    children:
    - CHART-explore-2-1
    id: ROW-7IMnLTytiyrhfbDj75TQY
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-KxI4MmKtujZEMFRbx62pl:
    children:
    - CHART-explore-7-1
    id: ROW-KxI4MmKtujZEMFRbx62pl
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gB9CUodrYkjMXqVRTzGl6:
    children:
    - CHART-explore-6-1
    id: ROW-gB9CUodrYkjMXqVRTzGl6
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wP1KppuKbe08Ro3z6LKIB:
    children:
    - CHART-explore-8-1
    id: ROW-wP1KppuKbe08Ro3z6LKIB
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xjz1T-JFuVFX5OMwzJNSm:
    children:
    - CHART-explore-5-1
    - CHART-explore-4-1
    id: ROW-xjz1T-JFuVFX5OMwzJNSm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-UYN5MUKI:
    children:
    - CHART-2X8MM0T8
    - CHART-J68NCOQJ
    - CHART-H1JF6CVV
    - CHART-XJD3N95L
    - CHART-X3VF2TIQ
    id: ROW-N-UYN5MUKI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-2X8MM0T8:
    children: []
    id: CHART-2X8MM0T8
    meta:
      chartId: 9
      height: 50
      sliceName: Average Citations by Moroccan Institution
      uuid: 05cb7778-ef26-480c-9830-1cd74f750621
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-UYN5MUKI
  CHART-J68NCOQJ:
    children: []
    id: CHART-J68NCOQJ
    meta:
      chartId: 12
      height: 50
      sliceName: Top Journals Publishing Moroccan Research
      uuid: 73631bc4-0e3b-4924-bd24-c298d76ab195
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-UYN5MUKI
  CHART-H1JF6CVV:
    children: []
    id: CHART-H1JF6CVV
    meta:
      chartId: 11
      height: 50
      sliceName: Collaborating Countries Ranked
      uuid: 261a4576-8594-4b82-9001-1505136e551b
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-UYN5MUKI
  CHART-XJD3N95L:
    children: []
    id: CHART-XJD3N95L
    meta:
      chartId: 10
      height: 50
      sliceName: Top Moroccan Institutions by Output
      uuid: 4cded04b-8f8a-482d-ade9-d9e94e4f7994
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-UYN5MUKI
  CHART-X3VF2TIQ:
    children: []
    id: CHART-X3VF2TIQ
    meta:
      chartId: 13
      height: 50
      sliceName: Journal Impact Ranking
      uuid: c1c761c7-96be-4a9c-b5ef-5d9913e8b84f
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-UYN5MUKI
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
  map_label_colors:
    work_count: '#1FA8C9'
    oa_work_count: '#454E7C'
    Life Sciences: '#454E7C'
    Agricultural and Biological Sciences: '#5AC189'
    Biochemistry, Genetics and Molecular Biology: '#B2B2B2'
    Immunology and Microbiology: '#A38F79'
    Neuroscience: '#FF7F44'
    Pharmacology, Toxicology and Pharmaceutics: '#666666'
    Physical Sciences: '#3CCCCB'
    Engineering: '#3CCCCB'
    Environmental Science: '#666666'
    Materials Science: '#A38F79'
    Computer Science: '#FEC0A1'
    Physics and Astronomy: '#D1C6BC'
    Chemistry: '#ACE1C4'
    Earth and Planetary Sciences: '#B2B2B2'
    Energy: '#E04355'
    Mathematics: '#B2B2B2'
    Chemical Engineering: '#ACE1C4'
    Health Sciences: '#9EE5E5'
    Medicine: '#D3B3DA'
    Nursing: '#B2B2B2'
    Health Professions: '#5AC189'
    Veterinary: '#9EE5E5'
    Dentistry: '#ACE1C4'
    Social Sciences: '#D3B3DA'
    Business, Management and Accounting: '#FF7F44'
    Economics, Econometrics and Finance: '#9EE5E5'
    Psychology: '#666666'
    Decision Sciences: '#8FD3E4'
    Arts and Humanities: '#5AC189'
    Biology: '#3366cc'
    Computer science: '#dc3912'
    Materials science: '#ff9900'
    Organic chemistry: '#109618'
    Environmental science: '#990099'
    Biochemistry: '#0099c6'
    Ecology: '#dd4477'
    Physics: '#66aa00'
    Gene: '#b82e2e'
    Genetics: '#316395'
    Botany: '#dd4477'
    Geography: '#66aa00'
    Artificial intelligence: '#b82e2e'
    Chemical engineering: '#316395'
    Composite material: '#dc3912'
    Internal medicine: '#ff9900'
    Adsorption: '#109618'
    Geology: '#b82e2e'
    Food science: '#990099'
    Nuclear chemistry: '#0099c6'
    Business: '#0099c6'
    Nanotechnology: '#dd4477'
    Physical chemistry: '#66aa00'
    Population: '#dc3912'
    Bacteria: '#316395'
    Inorganic chemistry: '#ff9900'
    Agronomy: '#66aa00'
    Economics: '#109618'
    Electrochemistry: '#990099'
    Metallurgy: '#109618'
    Machine learning: '#990099'
    Cell biology: '#0099c6'
    Corrosion: '#dd4477'
    Electrode: '#dc3912'
    Chromatography: '#b82e2e'
    Microbiology: '#dd4477'
    Thermodynamics: '#316395'
    Political science: '#ff9900'
    Langmuir adsorption model: '#dc3912'
    Immunology: '#dc3912'
    Electrical engineering: '#ff9900'
    Context (archaeology): '#109618'
    Catalysis: '#990099'
    Endocrinology: '#990099'
    Computational chemistry: '#0099c6'
    Agriculture: '#316395'
    Optoelectronics: '#66aa00'
    Horticulture: '#b82e2e'
    Traditional medicine: '#b82e2e'
    Statistics: '#316395'
    Waste management: '#ff9900'
    Algorithm: '#109618'
    Meteorology: '#0099c6'
    Antioxidant: '#dd4477'
    Disease: '#66aa00'
    Fourier transform infrared spectroscopy: '#0099c6'
    Enzyme: '#dd4477'
    Pathology: '#66aa00'
    Environmental engineering: '#b82e2e'
    Data mining: '#316395'
    Virology: '#ff9900'
    Analytical Chemistry (journal): '#dc3912'
    Dielectric spectroscopy: '#109618'
    Scanning electron microscope: '#990099'
    Optics: '#109618'
    Soil water: '#990099'
    Biotechnology: '#0099c6'
    Polymer: '#dc3912'
    Aqueous solution: '#dd4477'
    Computational biology: '#66aa00'
    Marketing: '#b82e2e'
    Sociology: '#109618'
    Pharmacology: '#316395'
    Power (physics): '#ff9900'
    Photovoltaic system: '#dc3912'
    Data science: '#ff9900'
    Molecule: '#990099'
    Genome: '#66aa00'
    Mutant: '#0099c6'
    Metal: '#dd4477'
    Cancer: '#b82e2e'
    Thermal: '#316395'
    Receptor: '#b82e2e'
    In vitro: '#316395'
    Genotype: '#dc3912'
    Band gap: '#ff9900'
    Zoology: '#109618'
    Cellulose: '#dd4477'
    Ion: '#990099'
    Virus: '#0099c6'
    Allele: '#66aa00'
    Law: '#dd4477'
    Crop: '#66aa00'
    Doping: '#b82e2e'
    Pandemic: '#316395'
    Cell: '#66aa00'
    Arid: '#dc3912'
    Pollution: '#ff9900'
    Tectonics: '#dd4477'
    Rhizosphere: '#109618'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - Agriculture
  - Agronomy
  - Artificial Intelligence
  - Biochemistry
  - Biology
  - Cell
  - Cellulose
  - Chemistry
  - Computer Science
  - Ecology
  - Endocrinology
  - Energy
  - Engineering
  - Genetics
  - Genome
  - Geology
  - Immunology
  - Information Systems
  - Mathematics
  - Medicine
  - Microbiology
  - Neuroscience
  - Polymer
  - Psychology
  - Rhizosphere
  - Signal Processing
  - Sociology
  - Tectonics
  - Virology
  - oa_work_count
  - work_count
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
version: 1.0.0
